	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Atrium</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" style="width: 160px;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Início</a></li>
				          <li><a href="#offer">Serviços</a></li>
				          <li><a href="#project">História</a></li>
				          <li><a href="#price">O que você precisa?</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-7">
							<h1>
								Seu streaming de informações sobre o judiciário
							</h1>
							<p class="pt-20 pb-20">
								E se você conseguisse acompanhar como cada juiz está atuando nos milhões de processos que tramitam anualmente no judiciário brasileiro?
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start we-offer Area -->
			<section class="we-offer-area section-gap" id="offer">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Informações estruturadas sobre o judiciário brasileiro gastando menos tempo e recursos</h1>
								<p>Para escritórios de advocacia, setores jurídicos, de empresas e a sociedade em geral</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s1.png" alt="">
								</div>
								<div class="desc">
									<h4>Estoque e tempo de julgamento por juiz</h4>
									<p>
										Veja por quantos processos o juiz está responsável e quanto tempo leva para tomar uma decisão.
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s3.png" alt="">
								</div>
								<div class="desc">
									<h4>Jurisprudência utilizada nas decisões</h4>
									<p>
										Acesse rapidamente quais leis, acórdãos, autores ou teses do direito são utilizadas para embasar as decisões dos magistrados.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s2.png" alt="">
								</div>
								<div class="desc">
									<h4>Análise por matéria</h4>
									<p>
									  Filtre pelo Tribunal de justiça, nome do juiz, matéria processual, decisões favoráveis ou contrárias, entre outros.
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s4.png" alt="">
								</div>
								<div class="desc">
									<h4>Interpretação das decisões</h4>
									<p>
										Navegue entre informações por meio de gráficos que indicam o comportamento do juiz nos processos.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End we-offer Area -->


			<!-- Start home-video Area -->
			<!-- <section class="home-video-area" id="about">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding video-right">
							<p class="top-title">Problema (video do pitch)</p>
							<h1>Watch tutorial <br>
							Video of SaaS to start</h1>
							<p><span>We are here to listen from you deliver exellence</span></p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim.
							</p>
						</div>
						<section class="video-area col-lg-6">
							<div class="overlay overlay-bg"></div>
							<div class="container">
								<div class="video-content">
									<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt=""></a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section> -->
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<!-- <section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 no-padding about-left">
							<img class="img-fluid" src="img/about-bg.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">24/7 Support system</p>
							<h1 class="text-white">A Handy support <br>
							System for the Software</h1>
							<p><span>We are here to listen from you deliver exellence</span></p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim.
							</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End home-aboutus Area -->


			<!-- Start protfolio Area -->
			<section class="protfolio-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Nossa história</h1>
								<p>Quem somos e o que estamos fazendo?</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p1.jpg" alt="">
						  <a href="img/p1.jpg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Primeira página do mvp não funcional do Atrium com gráficos sobre a atuação do magistrado.</span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p2.jpeg" alt="">
						  <a href="img/p2.jpeg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Luís Felipe, CCO. Faz Arquitetura e urbanismo no UniCeub, é freelancer em Design Gráfico.></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p3.jpeg" alt="">
						  <a href="img/p3.jpeg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Olavo Santana, CEO. Faz Gestão de Políticas Públicas na UnB e é consultor estratégico e de processos.</span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p4.jpg" alt="">
						  <a href="img/p4.jpg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Fomos uma das 5 equipes finalistas da HackBrazil at MIT and Harvard, durante a BrazilConference 2018.</span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p6.jpg" alt="">
						  <a href="img/p6.jpg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Página com listagem dos processos sendo analisados</span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p5.jpeg" alt="">
						  <a href="img/p5.jpeg" class="img-pop-up">
							  <div class="middle">
							    <div class="text">Marcos Marques, CTO. Estudante de Ciência da computação na UnB e é programador com experiência em análise de dados.</span></div>
							  </div>
						  </a>
						</div>
					</div>
				</div>
			</section>
			<!-- End protfolio Area -->

			<!-- Start callto-action Area -->
			<section class="callto-action-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Ficou interessado?</h1>
								<a class="typeform-share button" href="https://marcos402.typeform.com/to/diETel" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Entre em contato </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
								 <!-- <p class="text-white">marcos10@outlook.com</p> -->
								<!-- <a class="primary-btn" href="#">Request Free Demo</a> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End calto-action Area -->


			<!-- Start price Area -->
			<section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Soluções sob medida</h1>
								<p>Veja o que podemos fazer por você.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Escritórios de advocacia</h4>
										<p>Do pequeno ao grande</p>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										Saiba o risco de perda e o tempo que pode durar uma causa
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>Precificação mais segura</li>
										<li>Risco de perda baseado em estatística</li>
										<li>Expectativa realista ao cliente</li>
										<li>Planeje melhor seu tempo</li>
									</ul>
									<!-- <button class="primary-btn price-btn mt-20">Purchase Plan</button> -->
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Órgãos judiciários</h4>
										<p>Tribunais e Ministério Público</p>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										Uma ferramenta de produtividade e segurança jurídica
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>Agilize decisões de causas similares</li>
										<li>Desafogue gabinetes</li>
										<li>Decisões com maior previsibilidade</li>
										<li>Mais eficiência</li>
									</ul>
									<!-- <button class="primary-btn price-btn mt-20">Purchase Plan</button> -->
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Setores jurídicos</h4>
										<p>Empresas e demais organizações</p>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										Acompanhe as causas de seu interesse a partir de dados confiáveis
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>Risco de perda baseado em estatística</li>
										<li>Planejamento financeiro e patrimonial</li>
										<li>Maior segurança na atuação</li>
									</ul>
									<!-- <button class="primary-btn price-btn mt-20">Purchase Plan</button> -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</section> -->
			<!-- End price Area -->

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Depoimentos</h1>
								<p>de pessoas que querem um judiciário mais eficiente</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/fellipe.png" alt="Fellipe Borges Dias" style="border-radius: 50%;">
								<p class="desc">
									Os dados (do Atrium) nos permitem passar expectativa realista ao cliente sobre a causa. É dessa forma que ele gosta de ser tratado
								</p>
								<h4>Fellipe Borges</h4>
								<p>
									Dias & Lima Advogados
								</p>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- End testomial Area -->

			<!-- Start latest-blog Area -->
			<section class="latest-blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Atrium na mídia</h1>
								<p>Veja reportagens sobre o nosso projeto.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 single-blog">
							<a target="_blank" href="https://g1.globo.com/df/distrito-federal/noticia/estudantes-de-brasilia-vao-a-harvard-e-mit-apresentar-programa-que-monitora-juizes.ghtml?utm_source=whatsapp&utm_medium=share-bar-smart&utm_campaign=share-bar">
								<img class="img-fluid" src="https://s2.glbimg.com/D8TywBc1DulVpicc7-UGGnXk6BI=/0x0:1000x561/2000x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2017/03/10/h.jpg" alt="">
							</a>
							<ul class="tags">
								<li><a href="#">Entrevista</a></li>
								<li><a href="#">HackBrazil</a></li>
							</ul>
							<a target="_blank" href="https://g1.globo.com/df/distrito-federal/noticia/estudantes-de-brasilia-vao-a-harvard-e-mit-apresentar-programa-que-monitora-juizes.ghtml?utm_source=whatsapp&utm_medium=share-bar-smart&utm_campaign=share-bar">
								<h4>Estudantes de Brasília vão a Harvard e MIT apresentar programa que monitora juízes</h4>
							</a>
							<p>
								Aplicativo divulga histórico de julgamentos de magistrados. Competição ocorre em duas das maiores universidades dos EUA.
							</p>
							<p class="post-date">6 de Abril, 2018</p>
						</div>
						<div class="col-lg-6 single-blog">
							<a target="_blank" href="https://globoplay.globo.com/v/6633248/">
								<img class="img-fluid" style="height: 305px!important; width: 100%;" src="https://static.wixstatic.com/media/dfb70b_075573ff6d3a455e8826db826ad5e4d0~mv2.png/v1/fill/w_630,h_410,al_c,usm_0.33_1.00_0.00/dfb70b_075573ff6d3a455e8826db826ad5e4d0~mv2.png" alt="">
							</a>
							<ul class="tags">
								<li><a href="#">Entrevista</a></li>
								<li><a href="#">HackBrazil</a></li>
								<li><a href="#">MIT</a></li>
								<li><a href="#">Harvard</a></li>
							</ul>
							<a target="_blank" href="https://globoplay.globo.com/v/6633248/"><h4>Aplicativo brasiliense é finalista de campeonato nos Estados Unidos</h4></a>
							<p>
								Três brasilienses criaram o aplicativo para monitorar processos e sentenças do Poder Judiciário. No próximo fim de semana, eles participam da final de um campeonato que acontece em Boston.
							</p>
							<p class="post-date">3 de Abril, 2018</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End latest-blog Area -->


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-8  col-md-12">
							<div class="single-footer-widget">
								<h6>Mapa do site</h6>
								<ul class="footer-nav">
				          <li><a href="#home">Início</a></li>
				          <li><a href="#offer">Serviços</a></li>
				          <li><a href="#project">História</a></li>
				          <li><a href="#price">O que você precisa?</a></li>
								</ul>
							</div>
							<div class="row footer-bottom d-flex justify-content-between">
								<p class="col-lg-4 col-sm-12 footer-text m-0 text-white">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados <br />Este template foi feito com <i class="fa fa-heart-o" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank">Colorlib</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FProjetoAtriumIP%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=836843949788988" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
